VNDBMetadata/VNDBMetadataSettingsView.xaml

<UserControl x:Class="VNDBMetadata.VNDBMetadataSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vndb="clr-namespace:VNDBMetadata"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel Margin="20">
        <CheckBox Content="Use TLS"
                  IsChecked="{Binding UseTLS}"/>

        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <TextBlock Text="Max Tags" VerticalAlignment="Center"/>
            <ComboBox SelectedValue="{Binding MaxTags}"
                      Margin="5,0,0,0">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>0</sys:Int32>
                        <sys:Int32>10</sys:Int32>
                        <sys:Int32>20</sys:Int32>
                        <sys:Int32>30</sys:Int32>
                        <sys:Int32>50</sys:Int32>
                        <sys:Int32>100</sys:Int32>
                        <sys:Int32>200</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ObjectToStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <TextBlock Text="Tags Cache Livetime (in days)" VerticalAlignment="Center"/>
            <ComboBox SelectedValue="{Binding TagsCacheLivetime}"
                      Margin="5,0,0,0">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>3</sys:Int32>
                        <sys:Int32>5</sys:Int32>
                        <sys:Int32>10</sys:Int32>
                        <sys:Int32>30</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ObjectToStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>