ScreenshotPlugin/ScreenshotSettingsView.xaml

<UserControl x:Class="ScreenshotPlugin.ScreenshotSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ScreenshotPlugin"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ScreenshotPluginSettings}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="16 16">
        <CheckBox IsChecked="{Binding OnlyGameScreenshots}" ToolTip="Un-ticking this means you could create a screenshot of everything if Playnite and this Extension is running.">Only take Screenshots when in a game</CheckBox>
        
        <Label Margin="0 8 0 2" Target="{Binding ElementName=ScreenshotsPathTextBox}">Screenshots Folder Path</Label>
        <TextBox x:Name="ScreenshotsPathTextBox" Text="{Binding ScreenshotsPath}"/>
        
        <Label Margin="0 8 0 2" Target="{Binding ElementName=FullscreenHotkeyControl}">Capture Fullscreen Hotkey</Label>
        <local:HotkeySelectionControl x:Name="FullscreenHotkeyControl" Hotkey="{Binding CaptureFullscreenHotkey}"/>
        
        <Label Margin="0 8 0 2" Target="{Binding ElementName=ActiveMonitorHotkeyControl}">Capture active Monitor Hotkey</Label>
        <local:HotkeySelectionControl x:Name="ActiveMonitorHotkeyControl" Hotkey="{Binding CaptureActiveMonitorHotkey}"/>
        
        <Label Margin="0 8 0 2" Target="{Binding ElementName=ActiveWindowHotkeyControl}">Capture active Window Hotkey</Label>
        <local:HotkeySelectionControl x:Name="ActiveWindowHotkeyControl" Hotkey="{Binding CaptureActiveWindowHotkey}"/>
    </StackPanel>
</UserControl>
