src/GameManagement/StorageStatisticsView.xaml

<UserControl x:Class="GameManagement.StorageStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GameManagement"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:StorageInfo}">

    <Grid Margin="0, 30, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding Mode=OneWay,Path=Games}"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True"
                      CanUserResizeRows="True" CanUserSortColumns="True" AutoGenerateColumns="False"
                      EnableColumnVirtualization="False" EnableRowVirtualization="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Mode=OneWay,Path=GameName}"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding Mode=OneWay,Path=FileSizeString}" SortMemberPath="SizeOnDisk"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding Mode=OneWay,Path=TotalSize}"/>
        </StackPanel>
    </Grid>
</UserControl>

