src/DLSiteMetadata/SettingsView.xaml

<UserControl x:Class="DLSiteMetadata.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dlSiteMetadata="clr-namespace:DLSiteMetadata"
             xmlns:common="clr-namespace:Extensions.Common;assembly=Extensions.Common"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600" d:DataContext="{d:DesignInstance dlSiteMetadata:Settings}">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="DataFromEnum" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:PlayniteProperty"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <StackPanel Margin="8">
        <TextBlock Text="Preferred Language:"/>
        <ComboBox ItemsSource="{Binding Mode=OneWay, Path=AvailableLanguages}" IsEditable="False"
                  SelectedValue="{Binding Mode=TwoWay, Path=PreferredLanguage}"/>

        <TextBlock Text="Include Scenario Writers as Developers"/>
        <CheckBox IsChecked="{Binding Mode=TwoWay, Path=IncludeScenarioWriters}"/>

        <TextBlock Text="Include Illustrators as Developers"/>
        <CheckBox IsChecked="{Binding Mode=TwoWay, Path=IncludeIllustrators}"/>

        <TextBlock Text="Include Voice Actors as Developers"/>
        <CheckBox IsChecked="{Binding Mode=TwoWay, Path=IncludeVoiceActors}"/>

        <TextBlock Text="Include Music Creators as Developers"/>
        <CheckBox IsChecked="{Binding Mode=TwoWay, Path=IncludeMusicCreators}"/>

        <TextBlock Text="Which property should the DLsite categories be assigned to in Playnite:"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                  SelectedItem="{Binding Path=CategoryProperty}"/>

        <TextBlock Text="Which property should the DLsite genres be assigned to in Playnite:"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                  SelectedItem="{Binding Path=GenreProperty}"/>

        <TextBlock Text="Max Search Results:"/>
        <ComboBox ItemsSource="{Binding Mode=OneWay, Path=MaxSearchResultsSteps}" IsEditable="False"
                  SelectedValue="{Binding Mode=TwoWay, Path=MaxSearchResults}"/>
    </StackPanel>
</UserControl>
