src/F95ZoneMetadata/SettingsView.xaml

<UserControl x:Class="F95ZoneMetadata.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:f95ZoneMetadata="clr-namespace:F95ZoneMetadata"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:common="clr-namespace:Extensions.Common;assembly=Extensions.Common"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600" d:DataContext="{d:DesignInstance f95ZoneMetadata:Settings}">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="DataFromEnum" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:PlayniteProperty"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <StackPanel Margin="8">
        <TextBlock TextWrapping="Wrap" Text="Use this Login button to log into F95zone. If this doesn't work for whatever reason, copy the required cookies from your browser into the fields below."/>
        <Button Click="ButtonBase_OnClick">Login</Button>

        <TextBlock Text="Cookie xf_csrf:"/>
        <TextBox Text="{Binding Mode=TwoWay, Path=CookieCsrf}"/>

        <TextBlock Text="Cookie xf_user:"/>
        <TextBox Text="{Binding Mode=TwoWay, Path=CookieUser}"/>

        <TextBlock Text="Cookie xf_tfa_trust:"/>
        <TextBox Text="{Binding Mode=TwoWay, Path=CookieTfaTrust}"/>

        <TextBlock Text="Which property should the F95zone labels be assigned to in Playnite:"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                  SelectedItem="{Binding Path=LabelProperty}"/>

        <TextBlock Text="Which property should the F95zone tags be assigned to in Playnite:"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                  SelectedItem="{Binding Path=TagProperty}"/>
    </StackPanel>
</UserControl>
