src/FanzaMetadata/SettingsView.xaml

<UserControl x:Class="FanzaMetadata.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FanzaMetadata"
             xmlns:common="clr-namespace:Extensions.Common;assembly=Extensions.Common"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:Settings}">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DataFromEnum" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:PlayniteProperty"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <StackPanel Margin="8">
        <TextBlock Text="Which property should the Fanza genres be assigned to in Playnite:"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                  SelectedItem="{Binding Path=GenreProperty}"/>

        <TextBlock Text="Which property should the Fanza game theme be assigned to in Playnite:"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                  SelectedItem="{Binding Path=GameGenreProperty}"/>
    </StackPanel>
</UserControl>

